# Configure Nginx to serve your page from the route /airbnb-onepage/

server {
    # Listens on port 80
    listen 80;
    listen [::]:80 default_server;
    # Server's IP serves as the name
    server_name 100.25.152.217;

    # Customize HTTP response header
    add_header  X-Served-By 157418-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host 100.25.152.217;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
